categories = [
    "Концерт",
    "Опера",
    "Театр",
    "Балет",
    "Спорт",
    "Фотовыставка",
    "Кулинарный мастер-класс",
    "Конференция",
    "Экскурсия",
    "Музейная экскурсия",
    "Выставка",
    "Кино",
    "Прогулка",
    "Мероприятие для детей",
    "Выставка искусства",
    "Природный маршрут",
]


categories_lists = [f"текст принадлежит категории {t.lower()}" for t in categories]


BASE_CHAT_PROMPT = '''.'''
BASE_USER_PROMPT = '''Сейчас будет предоставлено описание пользователя, из которого можно вывести факты, по которым он может пропустить запланированное событие'''
BASE_EVENT_PROMPT = '''Далее будет предоставлено описание мероприятия, из которого можно вывести факты, по которым мероприятие смогут посетить не все покупатели билетов'''
OUTPUT_PROMPT = '''Выведи небольшое пунктуальное предложение о том, почему пользователь может приобрести страховку, на основании описаний мероприятий и качеств пользователя'''
